{
  "github": {
    "owner": "jacksonpaulhansen",
    "repo": "er-settings",
    "pat": ""
  },
  "appName": "ER-Settings",
  "publishUrl": "https://jacksonpaulhansen.github.io/er-settings/",
  "git": {
    "enabled": true,
    "userName": "jacksonpaulhansen",
    "userEmail": "270181675+jacksonpaulhansen@users.noreply.github.com",
    "remoteUrl": "https://github.com/jacksonpaulhansen/er-settings.git",
    "branch": "main",
    "commitMessagePrefix": "publish",
    "autoSetGithubPagesUrl": true,
    "users": [
      {
        "name": "jacksonpaulhansen",
        "email": "270181675+jacksonpaulhansen@users.noreply.github.com"
      }
    ],
    "repos": [
      "https://github.com/jacksonpaulhansen/er-settings.git"
    ],
    "deployed": false
  }
}
